# spring-security

./: .gitignore
config/src/main/java/org/springframework/security/config/: Customizer.md  PackageInfo.md
core/src/main/java/org/springframework/security/authorization/: AuthorizationManager.md
docs/examples/: README.md  pom.xml
docs/examples/first/: README.md  http-client.env.json  pom.xml  sampleRequest.http
docs/examples/first/src/main/java/com/example/first/: FirstApplication.java  SecurityConfig.java
docs/examples/first/src/main/resources/: application.properties
docs/examples/second/: README.md  pom.xml  sampleRequest.http
docs/examples/second/src/main/java/com/example/second/: CorsConfig.java  SecondApplication.java  SecurityConfig.java
docs/examples/second/src/main/resources/: application.properties
docs/modules/ROOT/pages/features/integrations/: cryptography.adoc
docs/modules/ROOT/pages/servlet/GettingStarted/: README.md
docs/modules/ROOT/pages/servlet/appendix/namespace/: http.adoc  index.adoc
docs/modules/ROOT/pages/servlet/architecture/: README.md  architecture.adoc
docs/modules/ROOT/pages/servlet/authentication/: anonymous.adoc  architecture.adoc  persistence.adoc
docs/modules/ROOT/pages/servlet/authentication/passwords/In Memory/: README.md
docs/modules/ROOT/pages/servlet/integrations/: cors.adoc
docs/modules/ROOT/pages/servlet/test/: index.adoc  method.adoc
docs/modules/ROOT/pages/servlet/test/mockmvc/: authentication.adoc  http-basic.adoc  request-post-processors.adoc  setup.adoc
docs/modules/ROOT/partials/servlet/architecture/: security-context-explicit.adoc
(+34 files in other folders)
